{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Documentation": {
    "Provider": "Swagger"
  },
  "Database": {
    "Provider": "Postgres",
    // A connection string fica no user-secrets, fora do repositório: ver o README.
    // Para SQLite, sem servidor nenhum: dotnet user-secrets set "Database:ConnectionString" "Data Source=todo.db"
    "CreateDatabaseOnStartup": true,
    "ApplyMigrationsOnStartup": true
  }
}
