{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Documentation": {
    "Provider": "Swagger"
  },
  "Database": {
    "Provider": "Postgres",
    //"ConnectionString": "Data Source=todo.db",
    "ConnectionString": "User ID=postgres;Password=***REMOVIDO***;Host=localhost;Port=5432;Database=dotnet-todo;",
    "CreateDatabaseOnStartup": true,
    "ApplyMigrationsOnStartup": true
  }
}
